<!doctype html>
<html>
  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
  <title>Jeffrey Auriemma</title>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.12/css/all.css" integrity="sha384-G0fIWCsCzJIMAVNQPfjH08cyYaUtMwjJwqiRKxxE/rx96Uroj1BtIQ6MLJuheaO9" crossorigin="anonymous">
  <style>
  /********************************************
* 	reset from
* 	http://meyerweb.com/eric/tools/css/reset/
*******************************************/

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    vertical-align: baseline;
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
    display: block;
}

body {
    line-height: 1;
}

ol,
ul {
    list-style: none;
}

blockquote,
q {
    quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
    content: none;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}


/****************
*	COMMONS
****************/

body,
html {
    font-family: "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
    font-size: 13px;
    color: #40484f;
    font-weight: 400;
    letter-spacing: 0;
    line-height: 1.46153846;
    text-align: left;
    -webkit-text-size-adjust: 100%;
}

p {
    display: block;
    margin-bottom: 1.3em;
}

a {
    color: #0095ff;
    text-decoration: none;
}

a:hover {
    color: #0c65a5;
    text-decoration: underline;
}

ul {
    margin-top: 1rem;
}

li {
    list-style-type: square;
    list-style-position: outside;
    margin-left: 1.3em;
}

.highlights>li>p {
    margin-bottom: 0.5em;
}

h1 {
    font-size: 2rem;
}

h2 {
    font-size: 1.67rem;
}

h3 {
    font-size: 1.27rem;
}

em {
    color: #757575;
}

blockquote {
    margin-bottom: 1em;
}

strong {
    font-weight: 700;
}


/* main container */

#resume {
    padding: 1rem;
    margin-top: 2rem;
}


/* every section wrapper */

.section {
    margin-bottom: 1rem;
}

section .location {
    margin-right: .5em;
    color: #606d76;
    font-weight: 700;
}

#contact {
    margin-top: .5rem;
}

#profiles .item {
    padding: 0;
}

#header>#profiles,
#header>#contact,
#skills,
#languages,
#interests {
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-flex-flow: row wrap;
    flex-flow: row wrap;
    -webkit-justify-content: flex-start;
    justify-content: flex-start;
}

#header>div {
    line-height: 1.5;
}

#header>div>div {
    margin-right: 1.2em;
}

#header h1.name {
    font-size: 2.8rem;
    font-weight: 100;
    line-height: 100%;
}

#header h2.label {
    color: #202931;
    font-size: 1.47rem;
    font-weight: 300;
}

#header .picture {
    width: 11em;
    float: right;
    border-radius: 4px;
}

.main-summary {
    background: #f1f8ff;
    padding: 1.2em 1em;
    margin-top: 1rem;
}

.main-summary p {
    margin: .15em 0 0;
}

h2.section-title {
    display: inline-block;
    background: #fff;
    padding: 0 1em 0.3em 0;
    color: #ff6d1f;
    text-transform: uppercase;
    font-weight: 600;
    border: none;
    font-size: .9rem;
}

.section>header {
    position: relative;
}

.fa {
    margin-right: 0.25em;
}

.section>header::after {
    position: absolute;
    left: 0;
    top: .7em;
    height: 1px;
    background: #ccc;
    content: "";
    width: 100%;
    z-index: -100;
    display: block;
}

.section.main-summary>section {
    margin: 0;
}

.section>section>header {
    font-size: 1.38rem;
    position: relative;
    margin-top: .7em;
}

.section>section>header:first-of-type {
    margin: 0;
}

.section>section>header .space-left {
    position: absolute;
    left: -1.56rem;
    top: 5px;
    color: #aaa;
    line-height: 1;
    opacity: 0;
}

.position,
.company,
.organization,
.institution,
.date,
.area,
.studyType,
.title,
.awarder {
    display: inline;
}

.position,
.studyType,
.area,
.title,
.language,
.name {
    font-weight: 600;
}

.company::before,
.institution::before,
.organization::before,
.awarder::before {
    content: "at "
}

.company,
.institution,
.organization,
.awarder {
    color: #606d76;
    font-weight: 400;
}

.section header .date {
    font-size: 1rem;
    display: block;
    padding-left: 1rem;
    float: right;
    font-weight: 600;
    font-style: italic;
}

.section header .date.date--ed {
  display: inline;
  padding: 0;
  float: none;
}

ul.keywords,
ul.courses {
    margin-top: .5em;
}

ul.keywords li,
ul.courses li {
    display: inline-block;
    margin: 2px 2px 2px 0;
    padding: 4px 5px 5px;
    font-size: .9rem;
    line-height: 1;
    text-transform: lowercase;
    color: #3e6d8e;
    background-color: #dfeaf1;
    border: 0 solid #dfeaf1;
    white-space: nowrap;
}

ul.keywords li:hover,
ul.courses li:hover {
    background: #dfeaf0;
}

.item {
    overflow: hidden;
    padding: .5em 0;
}

.gpa {
    padding-bottom: .5em;
}

.fa.social {
    font-size: 1.1em;
}


/* Social Media Brand Colors */

.google-plus {
    color: #dd4b39;
}

.tumblr {
    color: #32506d;
}

.foursquare {
    color: #0072b1;
}

.facebook {
    color: #3b5998;
}

.linkedin {
    color: #007bb6;
}

.pinterest {
    color: #cb2027;
}

.dribbble {
    color: #ea4c89;
}

.instagram {
    color: #517fa4;
}

.twitter {
    color: #00aced;
}

.soundcloud {
    color: #ff3a00;
}

.wordpress {
    color: #21759b;
}

.youtube {
    color: #bb0000;
}

.github {
    color: #171515;
}

.stack-overflow {
    color: #828386;
    position: relative;
}

.flickr {
    color: #ff0084;
}

.reddit {
    color: #ff4500;
}

.hacker-news {
    color: #ff6600;
}

.stack-overflow::after {
    position: absolute;
    left: 0;
    content: '\f16c';
    color: #f68a1f;
    overflow: hidden;
    height: 100%;
}

.telegram {
    color: #2291c3;
}

#languages .item,
#skills .item,
#interests .item {
    width: 15em;
    padding: 0 .5em .5em 0;
    border-bottom: none;
}

#skills .item {
    width: 16em;
}

#skills .item .keywords {
    width: 15em;
}


/* Skill chart */

.level {
    margin-bottom: .5em;
}

.level .bar {
    border: 1px solid #ddd;
    display: block;
    width: 10em;
    height: 5px;
    position: relative;
}

.level .bar::after {
    position: absolute;
    content: " ";
    top: 0;
    left: 0;
    background: black;
    height: 5px;
}

.level.beginner .bar::after {
    background: #EB5F51;
    width: 2.5em;
}

.level.intermediate .bar::after {
    background: #ffdf1f;
    width: 5em;
}

.level.advanced .bar::after,
.level.fluent .bar::after {
    background: #5CB85C;
    width: 7.5em;
}

.level.master .bar::after,
.level.native.speaker .bar::after {
    background: #59C596;
    width: 10em;
}

#references .item {
    padding-left: .5em;
    border-left: 5px solid #ff6d1f;
}

.toggle-item {
  visibility: hidden;
}

/******************
*	HELPER CLASSES
******************/

.clear::after {
    content: "";
    display: table;
    clear: both;
}

.display {
    display: block;
    opacity: 1 !important;
}

.margin1 {
    margin-bottom: .5rem;
}


/****************
*		TABLET
****************/

@media screen and (min-width: 602px) {
    #resume {
        width: 80%;
        margin: 0 auto;
    }
}


/****************
*		LAPTOP
****************/

@media screen and (min-width: 1025px) {
    li {
        margin-left: 1.5em;
    }
    #resume {
        width: 820px;
        margin: 2rem auto;      
    }
    .section>section>header .space-left {
        opacity: 1;
        cursor: pointer;
    }
    .section>section {
        margin-left: 1.67rem;
    }
    .toggle-item {
        transform: translate(-9999px);
    }
    .toggle-item+label {
        display: block;
    }
    .toggle-item:checked+label:after {
        content: "\f0d7";
    }
    .toggle-item+label:after {
        float: left;
        cursor: pointer;
        margin-left: -20px;
        color: #aaa;
        font-size: 16px;
        font-weight: 900;
        font-family: "Font Awesome 5 Free";
        content: "\f0da";
    }
    .toggle-item~.item {
        height: 0;
        opacity: 0;
    }
    .toggle-item:checked~.item {
        height: auto;
        opacity: 1;
        transition: all .5s linear;
    }
    .company::before,
    .institution::before,
    .organization::before,
    .awarder::before {
        content: "| ";
    }
    .header-left {
        float: left;
        width: 70%;
        word-break: normal;
    }
    .section header .date {
        float: right;
        padding: 0;
    }
    .display {
        display: none;
    }
    .display:not(.none) {
        display: block;
    }
}

@media print {
    #resume {
        margin: 0;
        padding: 0;
        -ms-word-wrap: break-word;
        word-wrap: break-word;
        line-height: 1.3;
        /*font-family: Arial, Georgia, "Lucida Grande", sans-serif;*/
    }
    @page {
        margin: 1cm 1.4cm;
    }
    .item-count {
        display: none;
    }
    .company::before,
    .institution::before,
    .organization::before,
    .awarder::before {
        content: "at ";
    }
    .main-summary {
        padding: 2rem 0;
    }
    .section {
        margin: .8rem 0;
        padding: 0;
    }
    .section header {
        padding-bottom: .15rem;
    }
    .section .location {
        padding-bottom: .15rem;
    }
    .stack-overflow::after {
        content: "";
    }
    .fa.social {
        color: #828386;
    }
    ul {
        margin-top: .4em;
    }
    ul,
    li {
        padding: 0;
    }
    ul.keywords li,
    ul.courses li {
        margin: 0;
        padding: 0;
        font-size: .8rem;
        text-transform: lowercase;
    }
    ul.keywords li::after,
    ul.courses li::after {
        padding: 0 0 0 .1rem;
        content: " |";
    }
    ul.keywords::before,
    ul.courses::before {
        font-size: .8rem;
        font-weight: 600;
    }
    ul.keywords::before {
        content: "Skills acquired: ";
    }
    #skills .keywords::before {
        content: '';
    }
    .section p {
        margin: 0;
        padding: 0;
    }
    ul.courses::before {
        content: "Major courses: ";
    }
    ul.keywords li:last-of-type::after,
    ul.courses li:last-of-type::after {
        content: "";
    }
    .level em {
        font-style: normal;
        padding: .1em 0;
    }
    .level .bar {
        display: none;
    }
    #profiles .item {
        padding: 0;
    }
    .item.display {
        display: block;
        opacity: 1 !important;
    }
}

  </style>
  
  </head>
  <body>
  
  <div id="resume">
    	<header id="header" class="clear">
    		<div>
    			<h1 class="name">Jeffrey Auriemma</h1>
    			<h2 class="label">Web Developer and Leader</h2>
    		</div>
    		
    		<span class="location">
    			<span class="city">Harrisburg,</span> 
    			<span class="region">Pennsylvania</span> 
    			<span class="countryCode"></span> 
    		</span>
    		
    
    		<div id="contact">
    			<div class="website">
    				<span class="fas fa-external-link-alt"></span>
    				<a target="_blank" target="_blank" href="https://jdauriemma.com">https://jdauriemma.com</a>
    			</div>
    			<div class="email">
    				<span class="far fa-envelope"></span>
    				<a href="mailto:jdauriemma@gmail.com">jdauriemma@gmail.com</a>
    			</div>
    			<div class="phone">
    				<span class="fas fa-mobile-alt"></span>
    				<a href="tel:201-400-7501">201-400-7501</a>
    			</div>
    		</div>
    
    		<div id="profiles">
    			<div class="item">
    				<div class="username">
    					<span class="fab fa-github github social"></span>
    					<span class="url">
    						<a target="_blank" href="https://github.com/bignimbus">bignimbus</a>
    					</span> 
    				</div>
    			</div>
    		</div>
    	</header>
    
    	<section class="section main-summary">
    		<section>
    			<div><p>My coworkers would describe me as outgoing, personable and passionate about user interfaces. Developing software is hard and expensive, but conversation is easy and cheap. In the planning process, I try to be a part of the conversation early to get a handle on the business case for the feature. This helps me deliver software that has the highest impact at the lowest cost possible.  As a former teacher and musician, I know how important communication and creativity are to the success of the team. An ideal role would put me in a position to mentor, manage, and recruit teammates while shipping features to production.</p></div>
    		</section>
    	</section>
    
    <section class="section margin1">
    	<header>
    		<h2 class='section-title'>Skills</h2>
    	</header>
    	<section id="skills">
    		<div class="item">
    			<h3 class="name">
    				Engineering leadership
    			</h3>
    			 			<ul class="keywords">
    				<li>Public speaking</li>
    				<li>Training</li>
    				<li>Removing bias from hiring process</li>
    				<li>Software fundamentals</li>
    				<li>Agile</li>
    				<li>Performance rubrics</li>
    				<li>TDD</li>
    			</ul>
    		</div>
    		<div class="item">
    			<h3 class="name">
    				UI development
    			</h3>
    			 			<ul class="keywords">
    				<li>JavaScript</li>
    				<li>HTML 5</li>
    				<li>ES6+</li>
    				<li>React</li>
    				<li>Web Audio API</li>
    				<li>Media Streams</li>
    				<li>Jest</li>
    				<li>Jasmine</li>
    				<li>Angular.js</li>
    				<li>jQuery</li>
    				<li>Sass</li>
    				<li>LESS</li>
    				<li>Stylus</li>
    				<li>CSS/SVG/SMIL animations</li>
    				<li>BEM</li>
    			</ul>
    		</div>
    		<div class="item">
    			<h3 class="name">
    				Server development
    			</h3>
    			 			<ul class="keywords">
    				<li>Node.js</li>
    				<li>Express</li>
    				<li>Ruby</li>
    				<li>Rails</li>
    				<li>RSpec</li>
    				<li>PostgreSQL</li>
    				<li>GraphQL</li>
    				<li>Socket.io</li>
    				<li>WebRTC</li>
    				<li>Webpack</li>
    				<li>Babel</li>
    			</ul>
    		</div>
    		<div class="item">
    			<h3 class="name">
    				Web platform
    			</h3>
    			 			<ul class="keywords">
    				<li>Accessibility</li>
    				<li>Internationalization</li>
    				<li>Dev tools</li>
    				<li>Responsive design</li>
    				<li>Performance optimization</li>
    				<li>Browser compatibility</li>
    			</ul>
    		</div>
    	</section>
    </section>
    <section class="section">
      <header>
        <h2 class='section-title'>Work Experience</h2>
      </header>
    
      <section id="work">
        <section class="work-item">
    
            <input id="work-item-0" type="checkbox" class="toggle-item" checked="checked" />
            <label for="work-item-0"></label>
    
    			<header>
    				<div class="position">Senior Software Engineer</div>
    				<div class="company">Opternative</div>
    				<div class="date">
    				  <span class="startDate">January 2018</span> 
    					<span class="endDate">- Current</span>
    				</div>
    			</header>
    			
        	<span class="website">
        		<a target="_blank" href="https://opternative.com">https://opternative.com</a>
        	</span>      	<div class="item" id="work-item">
            <div class="summary">
              <p><p></p></p>
            </div>
            <ul class="highlights">
                <li><p>Key contributor and innovator to the development of &quot;Single Device Over Refraction,&quot; the first-ever application of pure HTML5 technology to create a 100% voice user interface on the web available to the public</p></li>
                <li><p>Create, evangelize, and mantain modern front-end architecture for various production features and applications</p></li>
                <li><p>Rapidly prototype cutting-edge user interfaces early in a product&#39;s lifecycle to ensure designers and other stakeholders can agree on a consistent vision that takes full advantage of the web browser&#39;s capabilities</p></li>
                <li><p>Advise other engineers on database schema and data modeling best practices</p></li>
                <li><p>Contribute to candidate interviews, colleague evaluations, and personnel decision-making</p></li>
                <li><p>Overhaul team metrics gathering by collecting and gathering qualitative and quantitative information pertaining to the software engineering process</p></li>
                <li><p>Mentor and teach teammates through one-on-one sessions and group lunch-and-learns on a variety of software development best practices, with an emphasis on front-end development techniques</p></li>
                <li><p>Contribute patches to under-maintained open-source projects to drive company initiatives forward without having to reinvent the wheel (and improving company visibility to the developer community)</p></li>
                <li><p>Drive revenue by mining production data and third-party analytics services to identify opportunities and implement solutions to improve outcomes for users</p></li>
                <li><p>Facilitate international expansion by coordinating technical management of static assets and translation dictionaries for English, Spanish, and German</p></li>
            </ul>
        	</div>
        </section>
        <section class="work-item">
    
            <input id="work-item-1" type="checkbox" class="toggle-item" />
            <label for="work-item-1"></label>
    
    			<header>
    				<div class="position">Software Engineer</div>
    				<div class="company">Opternative</div>
    				<div class="date">
    				  <span class="startDate">August 2015</span> 
    					<span class="endDate">- December 2017</span> 
    				</div>
    			</header>
    			
         	<div class="item" id="work-item">
            <div class="summary">
              <p><p></p></p>
            </div>
            <ul class="highlights">
                <li><p>Pushed and empowered teammates to incorporate principles in the Agile Manifesto in different aspects of the software development lifecycle</p></li>
                <li><p>Proactively improved low-level code quality and consistency by implementing git hooks, linters, and documentation for Ruby, JavaScript, and CSS/Sass/SCSS</p></li>
                <li><p>As the first remote-only employee, established a model for effective off-site collaboration within the engineering team and throughout the rest of the company</p></li>
                <li><p>Designed, developed, and deployed the first iteration of the Opternative Engineering Blog (currently offline, version 2 coming soon)</p></li>
                <li><p>Audited entire marketing site for accessiblity issues, reported findings to the team, created user stories for actionable items, and executed those items to ensure compliance and broad usability</p></li>
                <li><p>Quarterbacked transition from Angular 1.2 + Sprokets to React + Babel + Webpack and other modern UI development best practices</p></li>
                <li><p>Planned and taught a biweekly &quot;learn to code&quot; course for non-engineering colleagues</p></li>
                <li><p>Generate technical specifications, detailed implementation plans, user stories, and estimates for large units of work</p></li>
                <li><p>Created the company&#39;s first live style guide to facilitate higher-quality design-developer interactions, code reuse, and UI consistency</p></li>
            </ul>
        	</div>
        </section>
        <section class="work-item">
    
            <input id="work-item-2" type="checkbox" class="toggle-item" />
            <label for="work-item-2"></label>
    
    			<header>
    				<div class="position">Junior Front End Developer</div>
    				<div class="company">Discovery Education</div>
    				<div class="date">
    				  <span class="startDate">July 2014</span> 
    					<span class="endDate">- July 2015</span> 
    				</div>
    			</header>
    			
        	<span class="website">
        		<a target="_blank" href="https://discoveryeducation.com">https://discoveryeducation.com</a>
        	</span>      	<div class="item" id="work-item">
            <div class="summary">
              <p><p></p></p>
            </div>
            <ul class="highlights">
                <li><p>Developed prototype and production code for a distributed, infographic-heavy data visualization feature</p></li>
                <li><p>Conceived, built, and deployed a &quot;Styleguide as a Service&quot; for bootstrapping new applications and rapid prototyping with a small team of designers and developers</p></li>
                <li><p>Develop and maintain features and unit tests in a variety of education webapps using Backbone, Marionette, and ColdFusion</p></li>
                <li><p>Improved software development speeds by identifying areas of high technical debt and refactoring those to comply with team norms and best practices</p></li>
            </ul>
        	</div>
        </section>
        <section class="work-item">
    
            <input id="work-item-3" type="checkbox" class="toggle-item" />
            <label for="work-item-3"></label>
    
    			<header>
    				<div class="position">Music Teacher; Arts Liaison</div>
    				<div class="company">Chicago Public Schools</div>
    				<div class="date">
    				  <span class="startDate">August 2012</span> 
    					<span class="endDate">- June 2014</span> 
    				</div>
    			</header>
    			
         	<div class="item" id="work-item">
            <div class="summary">
              <p><p></p></p>
            </div>
        	</div>
        </section>
        <section class="work-item">
    
            <input id="work-item-4" type="checkbox" class="toggle-item" />
            <label for="work-item-4"></label>
    
    			<header>
    				<div class="position">Music Teacher</div>
    				<div class="company">South Brunswick Public Schools</div>
    				<div class="date">
    				  <span class="startDate">August 2008</span> 
    					<span class="endDate">- June 2012</span> 
    				</div>
    			</header>
    			
         	<div class="item" id="work-item">
            <div class="summary">
              <p><p></p></p>
            </div>
        	</div>
        </section>
      </section>
    </section>
    <section class="section">
      <header>
        <h2 class='section-title'>Education</h2>
      </header>
    
      <section id="education">
        <section class="education-item">
          <header class="clear">
            <div class="header-left">
              <div class="studyType">
                Bachelor of Music
              </div>
              <div class="area">
                Music Education
              </div>
              <div class="institution">
                The College of New Jersey (Ewing, NJ)
              </div>
            </div>
            <div class="date date--ed">
              <span class="startDate">
              2004
              </span>
              <span class="endDate">
              - 2008
              </span>
            </div>
          </header>
    
    
          <ul class="courses">
            <li>Magna cum laude</li>
          </ul>
    
          <div class="item">
          </div>
        </section>
      </section>
    </section>

  </body>
</html>
